{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "resourceClass": "medium",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "enterpriseProvisioning": "adhoc"
      },
      "autoIncrement": true,
      "resourceClass": "medium",
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "enterpriseProvisioning": "universal"
      },
      "autoIncrement": true,
      "resourceClass": "large",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./keys/android-service-account.json",
        "track": "production",
        "changesNotSentForReview": false
      },
      "ios": {
        "appleId": "webmaster@houstonpublicmedia.org",
        "ascAppId": "1549226694",
        "appleTeamId": "7CNNQ3255B"
      }
    }
  }
}
